# pg_project_infra

./: AWS_EC2_provision.yaml  README.md  Spring-Bookzy.rar  capstone_project.docx  pom.xml  ~$pstone_project.docx  ~WRL3594.tmp  ~WRL3629.tmp
src/main/java/com/example/Spring/Bookzy/: ServletInitializer.java  SpringBookzyApplication.java  SpringBookzyController.java
src/test/java/com/example/Spring/Bookzy/: SpringBookzyApplicationTests.java
